{
  "name": "pi-mail",
  "version": "0.6.0",
  "description": "Local mailbox communication for independent Pi coding sessions, with peer discovery and a human Web UI.",
  "author": "frostime",
  "license": "GPL-3.0-only",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "agent",
    "mail",
    "mailbox",
    "multi-agent",
    "communication"
  ],
  "files": [
    "extensions/",
    "skills/",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions/pi-mail/index.ts"
    ],
    "skills": [
      "./skills/pi-mail"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*",
    "@earendil-works/pi-tui": "*"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "check": "node --experimental-strip-types --test test/*.test.ts",
    "pack:check": "npm pack --dry-run"
  }
}
